<!DOCTYPE html>
<html>
<head>
            <link rel="stylesheet" href="style.css">
<title>Lesson 1</title>
</head>
<body>
<h1>My Name Is</h1>
<h1 id="harit"> Harit</h1>
            <img src="https://i.postimg.cc/d1VCPLxV/unnamfd.png" width="70" height="700" class="center">
            <h3>-----------------------------------------------------------------------------------------
                        --------------------------------------------------------------------------------------------------------------
            ---------------------------------------------------------</h3>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 
                        to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release 
                        of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                        like Aldus PageMaker including versions of Lorem Ipsum.</p>


                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 
                                    to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release 
                                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                                    like Aldus PageMaker including versions of Lorem Ipsum.</p>



                                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                                                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 
                                                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
                                                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release 
                                                of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                                                like Aldus PageMaker including versions of Lorem Ipsum.</p>
            
            <style>

                        
                        h1{
            text-align: center;
            color: bisque;
            font-family: monospace;
            font-size: xx-large;
            font-weight: 1000;
            
}

                        .center{
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
            }
            p{
                        text-align: left;
                        text-decoration: dotted;
            }

            </style>
</body>
</html>